plugins {
    id "org.springframework.boot" version "2.2.4.RELEASE"
}

apply from: "config.gradle"

group 'org.example'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    // 获取 jar 包的顺序
    repositories {
        // 本地的 Maven 仓库路径
        maven { url "/Users/ling/software/apache-maven-3.8.2/repository" }
        // 获取 Maven 本地仓库路径（和上面一样，不冲突）
        mavenLocal()
        // 国内仓库获取
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        // Apache 提供的中央仓库获取
        mavenCentral()
    }

}

// 依赖
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.6'
//    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.6'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.5.6'
//    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.1'
//    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
//    implementation group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//
//}

