apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

jar {
    manifest {
        attributes 'Main-Class': 'cn.krossframework.chat.ChatApplication'
    }
}

dependencies {
    compile project(":ling-state")
//    compile project(":ling-commons")
    compile project(":ling-socket")
    implementation rootProject.ext.dependencies["protobuf"]
    implementation rootProject.ext.dependencies["slf4j"]
    implementation rootProject.ext.dependencies["guava"]
    implementation rootProject.ext.dependencies["netty"]
    implementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["spring-boot-starter"]
    implementation rootProject.ext.dependencies["spring-boot-starter-test"]
    implementation rootProject.ext.dependencies["spring-boot-starter-data-mongo"]
    implementation rootProject.ext.dependencies["spring-boot-starter-data-redis"]
}